<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас - Аквалайн</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      color: #fff;
      padding: 20px;
    }
    
    h1, h2 {
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      
    }
    
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    
    h2 {
      margin-top: 50px;
    }
    
    p {
      font-size: 18px;
      line-height: 2;
      margin-bottom: 10px;
      text-indent: 20px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
    
    nav {
      display: flex;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }
    
    nav ul {
      list-style: none;
      display: flex;
    }
    
    nav ul li {
      margin: 0 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    nav ul li a:hover {
      color: #00a2ff;
    }
    
    #services {
      padding: 50px;
      text-align: center;
    }
    
    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      margin: 20px;
      border-radius: 10px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    
    @media screen and (max-width: 768px) {
      .container {
        justify-content: flex-start;
      }
      .card {
        width: 100%;
      }
    }
    
    footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      text-align: center;
      color: #fff;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    
    footer ul {
      list-style-type: none;
      padding: 0;
    }
    
    footer li {
      display: inline;
      margin: 0 10px;
    }
    
    footer a {
      color: #fff;
      text-decoration: none;
    }
    
    nav ul li:hover .submenu {
      display: block;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Custom CSS styles for contact-info block */
    
    .contact-info {
      position: relative;
      margin: 0 auto;
      max-width: 800px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 20px;
      text-align: center;
      top: -350px;
    }
    
    .contact-info h3 {
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 10px;
    }
    
    .contact-info p {
      margin-bottom: 10px;
    }
    
    
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="файл.html">Бренды</a></li>
        <li class="dropdown">
          <a href="#">Услуги</a>
          <div class="dropdown-content">
            <a href="service.html">Новости</a>
            <a href="onas.html">Общая информация</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">О нас</a>
          <div class="dropdown-content">
            <a href="новости.html">Новости</a>
            <a href="onas.html">Общая информация</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Кто мы?</h2>
    <p>Компания "Аквалайн" - лидер на рынке услуг по доставке и розливу воды.</p>
    <h2>Наша миссия</h2>
    <p>Мы стремимся предоставить нашим клиентам высококачественные услуги и продукты, чтобы удовлетворить все их потребности в чистой и свежей воде.</p>
    <h2>Почему выбирают нас?</h2>
    <p>Мы гордимся нашими высокими стандартами обслуживания и преданностью удовлетворению потребностей наших клиентов.</p>
    
  </main>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af94f4afc85d27a9e19b4f8a2203e14d63239271d95cfdadbc54b789617a35378&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
  
  <footer>
    <div class="site-map">
      <h3>Карта сайта</h3>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="файл.html">Бренды</a></li>
        <li>
          Услуги
          <ul>
            <li><a href="service.html">Услуги</a></li>
            <li><a href="onas.html">Общая информация</a></li>
          </ul>
        </li>
        <li>
          О нас
          <ul>
            <li><a href="новости.html">Новости</a></li>
            <li><a href="onas.html">Общая информация</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
  </footer>
  <div class="contact-info">
    <h3>Контактная информация</h3>
    <p>Телефон: +7 999-340-25-81</p>
    <p>Email: bratov2018@list.ru</p>
    <p>Адрес: 369167, Российская Федерация, Карачаево-Черкесская республика, Зеленчукский р-н, п. Нижний Архыз, Нижняя научная площадка.</p>
</body>
</html>
